{
  "name": "react-demo-electron-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.2.4"
  }
}
